In [1]:
import pandas as pd
import numpy as np

In [2]:
from pandas import DataFrame,Series

In [3]:
seriler=Series(np.arange(6),index=['s1','s2','s3','s4','s5','s6'])

In [4]:
seriler

s1    0
s2    1
s3    2
s4    3
s5    4
s6    5
dtype: int32

In [5]:
seriler['s4']

3

In [6]:
seriler[[0,5]]

s1    0
s6    5
dtype: int32

In [7]:
data=DataFrame(np.random.rand(6,6),
               index=['Mete','Ferhat','Batu','Ebru','Buğra','Rabiye'],
              columns=['Glukoz','Potasyum','Sodyum','ALT','CRP','Kandaki Oksijen'])

In [8]:
data.head() #ilk 5 veriyi verir head

          Glukoz  Potasyum    Sodyum       ALT       CRP  Kandaki Oksijen
Mete    0.873811  0.212399  0.218295  0.629204  0.619774         0.580951
Ferhat  0.301258  0.208643  0.776585  0.993205  0.583592         0.760013
Batu    0.515118  0.918062  0.801192  0.444750  0.338176         0.087802
Ebru    0.227878  0.683392  0.079209  0.889764  0.037836         0.930288
Buğra   0.285466  0.677506  0.885460  0.273858  0.846906         0.410356

In [9]:
data

          Glukoz  Potasyum    Sodyum       ALT       CRP  Kandaki Oksijen
Mete    0.873811  0.212399  0.218295  0.629204  0.619774         0.580951
Ferhat  0.301258  0.208643  0.776585  0.993205  0.583592         0.760013
Batu    0.515118  0.918062  0.801192  0.444750  0.338176         0.087802
Ebru    0.227878  0.683392  0.079209  0.889764  0.037836         0.930288
Buğra   0.285466  0.677506  0.885460  0.273858  0.846906         0.410356
Rabiye  0.088422  0.062265  0.054314  0.867594  0.929709         0.258207

In [10]:
data.Glukoz

Mete      0.873811
Ferhat    0.301258
Batu      0.515118
Ebru      0.227878
Buğra     0.285466
Rabiye    0.088422
Name: Glukoz, dtype: float64

In [11]:
data.loc[['Ferhat','Batu'],['Sodyum','CRP']] #satır sütün olduğu çift parantez kullanılır

          Sodyum       CRP
Ferhat  0.776585  0.583592
Batu    0.801192  0.338176

In [12]:
data < 0.5

        Glukoz  Potasyum  Sodyum    ALT    CRP  Kandaki Oksijen
Mete     False      True    True  False  False            False
Ferhat    True      True   False  False  False            False
Batu     False     False   False   True   True             True
Ebru      True     False    True  False   True            False
Buğra     True     False   False   True  False             True
Rabiye    True      True    True  False  False             True

In [13]:
data.loc[['Ferhat','Batu'],['Sodyum','CRP']]=np.nan   #eksik veri yapar

In [14]:
data

          Glukoz  Potasyum    Sodyum       ALT       CRP  Kandaki Oksijen
Mete    0.873811  0.212399  0.218295  0.629204  0.619774         0.580951
Ferhat  0.301258  0.208643       NaN  0.993205       NaN         0.760013
Batu    0.515118  0.918062       NaN  0.444750       NaN         0.087802
Ebru    0.227878  0.683392  0.079209  0.889764  0.037836         0.930288
Buğra   0.285466  0.677506  0.885460  0.273858  0.846906         0.410356
Rabiye  0.088422  0.062265  0.054314  0.867594  0.929709         0.258207

In [15]:
# bu derste eksik veri nasıl doldurulur eksik veri ile ilgili işlemler yapılacak...
#eksik verileri tamamlamak için kullanacağımız method !!!!!!
data.isnull().sum()  # serilerde kaç eksik veri var

Glukoz             0
Potasyum           0
Sodyum             2
ALT                0
CRP                2
Kandaki Oksijen    0
dtype: int64

In [16]:
data.isnull().sum().sum()  # toplam eksik veri sayısı verir

4

In [17]:
data1=data.fillna(value=1) #nan olan dataları doldurma 1 ile doldur
data1

          Glukoz  Potasyum    Sodyum       ALT       CRP  Kandaki Oksijen
Mete    0.873811  0.212399  0.218295  0.629204  0.619774         0.580951
Ferhat  0.301258  0.208643  1.000000  0.993205  1.000000         0.760013
Batu    0.515118  0.918062  1.000000  0.444750  1.000000         0.087802
Ebru    0.227878  0.683392  0.079209  0.889764  0.037836         0.930288
Buğra   0.285466  0.677506  0.885460  0.273858  0.846906         0.410356
Rabiye  0.088422  0.062265  0.054314  0.867594  0.929709         0.258207

In [18]:
# ama hala datamızda eksik veri vardır
data.isnull().sum().sum()

4

In [19]:
data1=data.fillna(method='bfill')  #bfill kendinden sonraki datalara bakıyor 
data1

          Glukoz  Potasyum    Sodyum       ALT       CRP  Kandaki Oksijen
Mete    0.873811  0.212399  0.218295  0.629204  0.619774         0.580951
Ferhat  0.301258  0.208643  0.079209  0.993205  0.037836         0.760013
Batu    0.515118  0.918062  0.079209  0.444750  0.037836         0.087802
Ebru    0.227878  0.683392  0.079209  0.889764  0.037836         0.930288
Buğra   0.285466  0.677506  0.885460  0.273858  0.846906         0.410356
Rabiye  0.088422  0.062265  0.054314  0.867594  0.929709         0.258207

In [20]:
data1=data.fillna(method='ffill')  #ffill kendinden önceki datalara bakıyor 
data1

          Glukoz  Potasyum    Sodyum       ALT       CRP  Kandaki Oksijen
Mete    0.873811  0.212399  0.218295  0.629204  0.619774         0.580951
Ferhat  0.301258  0.208643  0.218295  0.993205  0.619774         0.760013
Batu    0.515118  0.918062  0.218295  0.444750  0.619774         0.087802
Ebru    0.227878  0.683392  0.079209  0.889764  0.037836         0.930288
Buğra   0.285466  0.677506  0.885460  0.273858  0.846906         0.410356
Rabiye  0.088422  0.062265  0.054314  0.867594  0.929709         0.258207

In [21]:
data2=DataFrame({'Hasta No' :[1,1,2,2,3,3,5],
                'Hastalık':['Grip','Grip','Covid','Covid','Zatürre','Zatürre','Zatürre'],
                'Yaş':[35,35,40,40,50,50,50]})
data2

   Hasta No Hastalık  Yaş
0         1     Grip   35
1         1     Grip   35
2         2    Covid   40
3         2    Covid   40
4         3  Zatürre   50
5         3  Zatürre   50
6         5  Zatürre   50

In [22]:
data2.drop_duplicates() # duplicate olan verileri yok et aynı verileri yok eder

   Hasta No Hastalık  Yaş
0         1     Grip   35
2         2    Covid   40
4         3  Zatürre   50
6         5  Zatürre   50

In [23]:
data2  #yenidata2

   Hasta No Hastalık  Yaş
0         1     Grip   35
1         1     Grip   35
2         2    Covid   40
3         2    Covid   40
4         3  Zatürre   50
5         3  Zatürre   50
6         5  Zatürre   50

In [24]:
data2.duplicated()  #veri setimizdeki duplicates olan verileri gösterir

0    False
1     True
2    False
3     True
4    False
5     True
6    False
dtype: bool

In [25]:
data2=data2.drop_duplicates()  #yenidata2
data2

   Hasta No Hastalık  Yaş
0         1     Grip   35
2         2    Covid   40
4         3  Zatürre   50
6         5  Zatürre   50

In [26]:
data2.drop_duplicates(['Hasta No']) #sadece o sütündaki yapıp gösterir

   Hasta No Hastalık  Yaş
0         1     Grip   35
2         2    Covid   40
4         3  Zatürre   50
6         5  Zatürre   50

In [27]:
data2.sort_values(by='Yaş') #değerleri sırala yaşa göre  by neye göre sıralanacağını gösterir

   Hasta No Hastalık  Yaş
0         1     Grip   35
2         2    Covid   40
4         3  Zatürre   50
6         5  Zatürre   50

In [28]:
data

          Glukoz  Potasyum    Sodyum       ALT       CRP  Kandaki Oksijen
Mete    0.873811  0.212399  0.218295  0.629204  0.619774         0.580951
Ferhat  0.301258  0.208643       NaN  0.993205       NaN         0.760013
Batu    0.515118  0.918062       NaN  0.444750       NaN         0.087802
Ebru    0.227878  0.683392  0.079209  0.889764  0.037836         0.930288
Buğra   0.285466  0.677506  0.885460  0.273858  0.846906         0.410356
Rabiye  0.088422  0.062265  0.054314  0.867594  0.929709         0.258207

In [29]:
data['Kandaki Oksijen']

Mete      0.580951
Ferhat    0.760013
Batu      0.087802
Ebru      0.930288
Buğra     0.410356
Rabiye    0.258207
Name: Kandaki Oksijen, dtype: float64

In [30]:
data.loc['Mete'] #metenin değerleri geldi

Glukoz             0.873811
Potasyum           0.212399
Sodyum             0.218295
ALT                0.629204
CRP                0.619774
Kandaki Oksijen    0.580951
Name: Mete, dtype: float64

In [31]:
data[['Sodyum',"CRP"]]

          Sodyum       CRP
Mete    0.218295  0.619774
Ferhat       NaN       NaN
Batu         NaN       NaN
Ebru    0.079209  0.037836
Buğra   0.885460  0.846906
Rabiye  0.054314  0.929709

In [32]:
data.columns

Index(['Glukoz', 'Potasyum', 'Sodyum', 'ALT', 'CRP', 'Kandaki Oksijen'], dtype='object')

In [33]:
data['Hepatit']=data['Sodyum'] + data['ALT']
data

,Glukoz,Potasyum,Sodyum,ALT,CRP,Kandaki Oksijen,Hepatit
Mete,0.873811,0.212399,0.218295,0.629204,0.619774,0.580951,0.847499
Ferhat,0.301258,0.208643,NaN,0.993205,NaN,0.760013,NaN
Batu,0.515118,0.918062,NaN,0.444750,NaN,0.087802,NaN
Ebru,0.227878,0.683392,0.079209,0.889764,0.037836,0.930288,0.968972
Buğra,0.285466,0.677506,0.885460,0.273858,0.846906,0.410356,1.159318
Rabiye,0.088422,0.062265,0.054314,0.867594,0.929709,0.258207,0.921908

In [34]:
data.drop(['Hepatit'],axis=1,inplace=True)
data

          Glukoz  Potasyum    Sodyum       ALT       CRP  Kandaki Oksijen
Mete    0.873811  0.212399  0.218295  0.629204  0.619774         0.580951
Ferhat  0.301258  0.208643       NaN  0.993205       NaN         0.760013
Batu    0.515118  0.918062       NaN  0.444750       NaN         0.087802
Ebru    0.227878  0.683392  0.079209  0.889764  0.037836         0.930288
Buğra   0.285466  0.677506  0.885460  0.273858  0.846906         0.410356
Rabiye  0.088422  0.062265  0.054314  0.867594  0.929709         0.258207

In [35]:
data.loc[['Batu','Ebru'],['Sodyum','ALT']]

        Sodyum       ALT
Batu       NaN  0.444750
Ebru  0.079209  0.889764

In [36]:
filtre=data.ALT>data.ALT.mean()
data[filtre]

          Glukoz  Potasyum    Sodyum       ALT       CRP  Kandaki Oksijen
Ferhat  0.301258  0.208643       NaN  0.993205       NaN         0.760013
Ebru    0.227878  0.683392  0.079209  0.889764  0.037836         0.930288
Rabiye  0.088422  0.062265  0.054314  0.867594  0.929709         0.258207

In [37]:
data[data['Kandaki Oksijen']>data['Kandaki Oksijen'].mean()]

          Glukoz  Potasyum    Sodyum       ALT       CRP  Kandaki Oksijen
Mete    0.873811  0.212399  0.218295  0.629204  0.619774         0.580951
Ferhat  0.301258  0.208643       NaN  0.993205       NaN         0.760013
Ebru    0.227878  0.683392  0.079209  0.889764  0.037836         0.930288

In [44]:
data[(data['Kandaki Oksijen']>data['Kandaki Oksijen'].mean())&(data.Sodyum>0.5)]

Empty DataFrame
Columns: [Glukoz, Potasyum, Sodyum, ALT, CRP, Kandaki Oksijen, index]
Index: []

In [45]:
data['index']=[1000,1001,1002,1003,1004,1005]
data

,Glukoz,Potasyum,Sodyum,ALT,CRP,Kandaki Oksijen,index
Mete,0.873811,0.212399,0.218295,0.629204,0.619774,0.580951,1000
Ferhat,0.301258,0.208643,NaN,0.993205,NaN,0.760013,1001
Batu,0.515118,0.918062,NaN,0.444750,NaN,0.087802,1002
Ebru,0.227878,0.683392,0.079209,NaN,0.037836,NaN,1003
Buğra,0.285466,0.677506,0.885460,0.273858,0.846906,0.410356,1004
Rabiye,0.088422,0.062265,0.054314,NaN,0.929709,NaN,1005

In [46]:
data.set_index('index')

         Glukoz  Potasyum    Sodyum       ALT       CRP  Kandaki Oksijen
index
1000   0.873811  0.212399  0.218295  0.629204  0.619774         0.580951
1001   0.301258  0.208643       NaN  0.993205       NaN         0.760013
1002   0.515118  0.918062       NaN  0.444750       NaN         0.087802
1003   0.227878  0.683392  0.079209       NaN  0.037836              NaN
1004   0.285466  0.677506  0.885460  0.273858  0.846906         0.410356
1005   0.088422  0.062265  0.054314       NaN  0.929709              NaN

In [41]:
data

,Glukoz,Potasyum,Sodyum,ALT,CRP,Kandaki Oksijen,index
Mete,0.873811,0.212399,0.218295,0.629204,0.619774,0.580951,1000
Ferhat,0.301258,0.208643,NaN,0.993205,NaN,0.760013,1001
Batu,0.515118,0.918062,NaN,0.444750,NaN,0.087802,1002
Ebru,0.227878,0.683392,0.079209,0.889764,0.037836,0.930288,1003
Buğra,0.285466,0.677506,0.885460,0.273858,0.846906,0.410356,1004
Rabiye,0.088422,0.062265,0.054314,0.867594,0.929709,0.258207,1005

In [42]:
data.loc[['Rabiye','Ebru'],['Kandaki Oksijen',"ALT"]]=np.nan
data

,Glukoz,Potasyum,Sodyum,ALT,CRP,Kandaki Oksijen,index
Mete,0.873811,0.212399,0.218295,0.629204,0.619774,0.580951,1000
Ferhat,0.301258,0.208643,NaN,0.993205,NaN,0.760013,1001
Batu,0.515118,0.918062,NaN,0.444750,NaN,0.087802,1002
Ebru,0.227878,0.683392,0.079209,NaN,0.037836,NaN,1003
Buğra,0.285466,0.677506,0.885460,0.273858,0.846906,0.410356,1004
Rabiye,0.088422,0.062265,0.054314,NaN,0.929709,NaN,1005

In [43]:
data.dropna(axis=1) #eksik veri olan bütün sütünü sildi.

          Glukoz  Potasyum  index
Mete    0.873811  0.212399   1000
Ferhat  0.301258  0.208643   1001
Batu    0.515118  0.918062   1002
Ebru    0.227878  0.683392   1003
Buğra   0.285466  0.677506   1004
Rabiye  0.088422  0.062265   1005